<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div id="ticker" style="color:aqua;font=Roboto Mono;font-size:15px">0.00</div>
<div id="symbol" style="color:white;font-size:25px"></div>
<div id="close" style="color:white;font-size:25px"></div>
<div id="change" style="color:white;font-size:25px"></div>
<div id="percent" style="color:white;font-size:25px"></div>

<div id="low" style="color:red;font-size:18px"></div>
<div id="high" style="color:lime;font-size:18px"></div>
<div id="open" style="color:#a0a0a0;font-size:15px"></div>

<div id="bid"style="color:red;font-size:15px"></div>
<div id="Bid" style="color:red;font-size:15px"></div>
<div id="ask" style="color:lime;font-size:15px"></div>
<div id="Ask"style="color:lime;font-size:15px"></div>

<div id="rangevol" style="color:magenta;font-size:20px"></div>

<div id="bidask" style="color:white;font-size:15px"></div>
<div id="bidaskpct" style="color:white;font-size:15px"></div>
