$black: #132536;
$gray_light: #efefef;
$gray_medium: #8b939a;
$gray: #a3a9b0;
$purple: #613cea;
$red: #e1223c;
$green: #52b49c;
$border_gray_light: 1px solid $gray_light;
$bg_gray: #f3f5f9;
$font-size: calc(0.7em + 0.3vw);

$main_font: "Roboto", sans-serif;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  font-size: $font-size;
}

body {
  font-family: $main-font;
  color: $black;
}

.layout {
  display: grid;
  grid-template-columns: minmax(5.875rem, auto) 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar navbar navbar"
    "sidebar main invoice";
}

.nav {
  &__top {
    grid-area: navbar;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $gray_light;
    padding: 1rem 0;
    &__item {
      padding: 0 1rem;
      font-size: 1.15rem;
      &.main-navigation {
        flex: 1;
      }
      &:not(:first-child) {
        border-left: 1px solid $gray_light;
      }
    }
  }
  &__left {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    border-right: 1px solid $gray_light;
    padding: 0 1rem;
    overflow: hidden;
    &__item {
      padding: 1rem 0;
      &:not(:last-child) {
        border-bottom: $border_gray_light;
      }
    }
    &__toggle {
      button {
        margin-left: 0.3rem;
        margin-top: 0.3rem;
        font-weight: normal;
        svg {
          width: 27px;
          transition: transform 0.3s;
        }
      }
    }
    .btn--add {
      margin: 2rem auto;
    }
    &.opened {
      .nav__left__toggle {
        button {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  .nav-link {
    padding: 0.75rem 1rem;
    color: $gray_medium;
    display: inline-block;
    transition: color 0.3s;
    text-decoration: none;
    &.active {
      color: $purple;
      font-weight: 500;
    }
    &:hover {
      color: rgba($purple, 0.7);
    }
  }
  &--vertical {
    flex-direction: column;
  }
}

.main-navigation {
  .nav-link {
    font-weight: 500;
  }
  .active {
    position: relative;
    color: inherit;
    font-weight: bold;
    &:before {
      content: "";
      display: inline-block;
      width: 50%;
      border-top: 4px solid $purple;
      border-radius: 2px;
      position: absolute;
      top: -1.3rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.notifications {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  fill: $gray;
}

.user {
  display: flex;
  &__profile-picture {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    margin: 0.2rem 0 0 0.75rem;
  }
  &__name {
    font-size: 0.875rem;
    margin: 0 0 0.2em;
    font-weight: 500;
    color: darken($gray, 25%);
  }
  &__balance {
    display: flex;
    align-items: baseline;
    &__dollars {
      font-size: 1.15rem;
      font-weight: 500;
      margin: 0 0.5rem 0 0;
    }
    &__currency {
      font-size: 0.875rem;
      color: $gray;
      margin: 0;
    }
  }
}

.secondary-navigation {
  transition: 0.3s;
  width: 3.8125rem;
  .nav {
    align-items: flex-start;
  }
  .nav-link {
    display: flex;
    align-items: center;
    color: lighten($gray, 17%);
    text-decoration: none;
    white-space: nowrap;
    svg {
      width: 27px;
    }
    span {
      padding-left: 3rem;
      transition: padding-left 0.3s;
    }
  }
  .active {
    position: relative;
    color: $purple;
    &::before {
      content: "";
      display: block;
      height: 120%;
      border-right: 3px solid $purple;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: -1rem;
      transform: translateY(-50%);
    }
  }
  &.opened {
    width: 200px;
    .nav-link span {
      padding-left: 1rem;
    }
  }
}

.dashboard {
  display: grid;
  grid-area: main;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
  grid-template-areas: "col-left col-right";
  padding: 2rem;
  h2 {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    .btn {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 1;
      color: $gray;
    }
  }
}

.card {
  border: $border_gray_light;
  border-radius: 10px;
  > * {
    padding: 2rem;
  }
  &__header {
    border-bottom: $border_gray_light;
  }
  &__footer {
    border-top: $border_gray_light;
    &--link {
      padding: 0;
      a {
        display: block;
        padding: 1.5rem 1.75rem;
        text-align: center;
        color: $gray;
        text-decoration: none;
        border-radius: 0 0 10px 10px;
        &:hover {
          color: $purple;
          text-decoration: underline;
          font-weight: 600;
        }
      }
    }
  }
  &__item {
    padding: 1.5rem 2rem;
    &:not(:last-child) {
      border-bottom: $border_gray_light;
    }
  }
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  line-height: 1.5;
  border: 0;
  background-color: $gray_light;
  border-radius: 7px;
  font-weight: 500;
  color: $gray;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  &:hover:not(.btn--primary):not(.btn--secondary) {
    background-color: darken($gray_light, 10%);
    color: darken($gray, 10%);
  }
  &--primary {
    background-color: $purple;
    color: white;
  }
  &--secondary {
    background-color: white;
    color: $purple;
  }
  &--primary,
  &--secondary {
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 3px 6px rgba(darken($purple, 10%), 0.16);
    }
  }
  &--icon {
    padding: 0.6rem 0.8rem;
    svg {
      width: 20px;
      height: 25px;
      stroke: currentColor;
      fill: currentColor;
      vertical-align: middle;
    }
  }
  &--toggle {
    border: 1px solid darken($gray_light, 5%);
    padding: 0.5rem 0.65rem;
  }
  &--round {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.875rem;
    height: 0.875rem;
    padding: 0;
    background-color: $gray;
    color: white;
    svg {
      width: 50%;
      height: 90%;
    }
  }
  &--round-lg {
    @extend .btn--round;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }
  &--add {
    background-color: $purple;
  }
  &--no-bg {
    background-color: rgba(0, 0, 0, 0);
  }
}

.featured-live {
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__stage {
    margin-right: 1.5rem;
    h3 {
      font-size: 1rem;
      margin: 0 0 0.15rem;
    }
    small {
      color: $gray_medium;
    }
  }
  &__score {
    margin: 1rem 0 0.5rem;
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    > *:not(:last-child) {
      margin-right: 0.5rem;
    }
    > *:not(:first-child) {
      flex: 1;
    }
  }
}

.tag {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  color: $gray;

  &--red {
    color: $red;
    background-color: rgba($red, 0.2);
  }
  &--green {
    color: $green;
    background-color: rgba($green, 0.2);
  }
  &--icon {
    svg {
      fill: currentColor;
      margin-right: 0.3rem;
    }
  }
}

.rating {
  border: 1px solid rgba($gray, 0.1);
  padding: 0.5em 0.8em;
  vertical-align: middle;
  position: relative;
  &--primary {
    color: white;
    background-color: $purple;
  }
  &--up {
    border-color: rgba($green, 0.1);
    &:before {
      border-bottom: 6px solid;
      top: -0.375rem;
      transform: translate(-50%, -100%);
    }
  }
  &--down {
    border-color: rgba($red, 0.1);
    &:before {
      border-top: 6px solid;
      bottom: -0.375rem;
      transform: translate(-50%, 100%);
    }
  }
  &--up,
  &--down {
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      position: absolute;
      left: 50%;
    }
  }
  &:not([class*="--"]) {
    background-color: rgba($gray, 0.1);
  }
}

.close {
  color: inherit;
  display: contents;
}

.score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  &--vertical {
    justify-content: flex-start;
  }
  &__team {
    text-align: center;
    span {
      display: block;
      font-weight: 500;
      padding-top: 0.25rem;
    }
    img {
      width: 40px;
    }
    &--vertical {
      display: flex;
      align-items: center;
      flex: 1;
      &:first-child {
        justify-content: flex-end;
      }
      span {
        white-space: nowrap;
        font-size: inherit;
      }
      img {
        width: 32px;
        margin: 0 0.5rem;
      }
    }
  }
  &__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin: 1rem 0;
    p {
      margin: 0;
    }
  }
  &__result {
    text-align: center;
    width: 100%;
    font-weight: 900;
    font-size: 1.75rem;
    margin: 0;
    letter-spacing: 0.4em;
    &--not-started {
      color: $gray;
    }
    &--vertical {
      letter-spacing: 0.2em;
      font-size: inherit;
      flex: 0 0 auto;
      width: auto;
    }
  }
  &__time {
    padding-top: 0.5rem;
    color: $gray;
  }
  &__separator {
    color: $gray;
  }
  &__loser {
    color: $gray;
  }
}

.league {
  display: flex;
  align-items: center;
  &__logo {
    width: 35px;
    height: auto;
    align-self: flex-start;
    margin-right: 0.75rem;
  }
  &__title {
    h3 {
      margin: 0 0 0.25rem;
      font-size: 1rem;
    }
    small {
      color: $gray;
    }
  }
  &__number {
    margin-left: auto;
    color: lighten($gray_medium, 25%);
    font-size: 1.15rem;
  }
}

.hero {
  background-color: $purple;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  &__title {
    color: white;
    margin: 0 0 0.25rem !important;
    font-weight: 400;
  }
  &__text {
    color: rgba(white, 0.7);
    font-weight: 300;
    line-height: 1.7;
    margin-top: 0;
    max-width: 58%;
  }
  &__cta {
    padding-left: 3rem;
    padding-right: 3rem;
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  &__img {
    width: 40%;
    max-width: 350px;
    position: absolute;
    overflow: hidden;
    height: calc(110%);
    top: -10%;
    right: 2rem;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.matches {
  .nav-item {
    &:first-child {
      .nav-link {
        padding-left: 0;
      }
    }
    .nav-link {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  &__agenda {
    color: $gray;
    padding: 0;
  }
  &__data {
    padding: 0;
  }
  &__time {
    color: darken($gray, 20%);
    margin-right: 0.5rem;
    &--live {
      margin-right: 1rem;
    }
  }
  &__stats {
    padding: 0.4rem 0.5rem;
    svg {
      width: 15px;
      height: 15px;
    }
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.825rem;
    text-align: center;
    font-weight: 500;
  }
  thead {
    background-color: rgba($gray_medium, 0.05);
    color: $gray;
  }
  tbody {
    tr:last-child {
      border: 0;
    }
  }
  th {
    font-weight: 500;
  }
  tr {
    border-bottom: 1px solid $gray_light;
  }
  td,
  th {
    padding: 1rem 0.25rem;
    &:first-child {
      padding-left: 2rem;
      text-align: left;
      white-space: nowrap;
    }
    &:nth-child(2) {
      width: 100%;
    }
    &:last-child {
      padding-right: 2rem;
    }
  }
}

.switch {
  border-radius: 1rem;
  border: 1px solid darken($gray_light, 10%);
  width: 2.5rem;
  background-color: $gray_light;
  padding: 0.25rem;
  line-height: 1;
  &:before {
    content: "";
    display: block;
    border-radius: 50%;
    background-color: $purple;
    height: 1rem;
    width: 1rem;
    transition: transform 0.3s ease;
  }
  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  &__option {
    font-weight: bold;
    transition: color 0.3s ease;
  }

  &__input:not(:checked) {
    & ~ span:first-of-type {
      color: $black;
    }
    & ~ span:last-of-type {
      color: $gray;
    }
  }

  &__input:checked {
    & ~ span:last-of-type {
      color: $black;
    }
    & ~ span:first-of-type {
      color: $gray;
    }

    & ~ .switch::before {
      transform: translateX(1.5rem);
    }
  }
}

.toggle {
  &-buttons {
    label.btn.btn--toggle {
      &:hover {
        color: $purple;
        background-color: rgba($purple, 0.2);
        border-color: rgba($purple, 0.3);
      }
    }
  }
  &--button {
    &:checked + label {
      color: $purple;
      background-color: rgba($purple, 0.1);
      border-color: rgba($purple, 0.5);
    }
  }
}

.checkbox {
  display: block;
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 1rem;
  &::before {
    content: "";
    display: block;
    background-color: $gray_light;
    border: 1px solid darken($gray_light, 10%);
    width: 1rem;
    height: 1rem;
    border-radius: 5px;
    position: absolute;
    top: -0.1rem;
    left: 0rem;
  }
  &::after {
    content: "✓";
    text-align: center;
    color: white;
    font-size: 0.875rem;
    display: block;
    background: $purple;
    border: 1px solid $purple;
    width: 1rem;
    height: 1rem;
    border-radius: 5px;
    position: absolute;
    top: -0.1rem;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
  }
}

input {
  &[type="text"] {
    border: 1px solid darken($gray_light, 10%);
    border-radius: 7px;
    padding: 0.25rem 0.5rem;
    &::placeholder {
      font-weight: 500;
      color: $gray;
      font-family: $main-font;
    }
  }
  &[type="checkbox"] {
    &:checked + .checkbox::after {
      opacity: 1;
    }
  }
}

.bet {
  &__match {
    margin: 0 0 0.5rem;
    display: flex;
    align-items: center;
    .btn {
      margin-left: auto;
    }
  }
  &__team {
    font-weight: bold;
    &__separator {
      color: $gray_medium;
      padding: 0.5rem;
    }
  }
  &__outcome {
    &__state {
      color: lighten($gray, 15%);
    }
    &__rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem 0 0;
      background-color: rgba($purple, 0.1);
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      border-radius: 5px;
      color: $purple;
      font-weight: bold;

      .rating {
        font-size: 0.7rem;
        font-weight: normal;
      }
    }
  }
}

.invoice {
  grid-area: invoice;
  background-color: $bg_gray;
  font-size: 0.875rem;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
  &__wrapper {
    width: 20rem;
    padding: 1.2rem 1.5rem 2.5rem;
    border-left: 1px solid $gray_light;
    transform: translate(0, 0); // remove overflow wizardery
  }
  &.opened {
    width: 23rem;
  }
  article {
    filter: drop-shadow(0 0px 7px rgba($gray, 0.3));
  }
  &__section {
    --bg-color: white;
    padding: 1.5rem 2rem;
    position: relative;

    &:first-child,
    &:nth-child(2) {
      &:after {
        content: "";
        width: 85%;
        border-top: 2px dashed $bg_gray;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }
  &__title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: $gray_medium;
    margin-top: 0;
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  .switch__option {
    font-size: 1.15rem;
  }
  &__type {
    background: linear-gradient(135deg, transparent 7px, var(--bg-color) 0) top
        left,
      linear-gradient(225deg, transparent 7px, var(--bg-color) 0) top right,
      linear-gradient(315deg, transparent, var(--bg-color) 0) bottom right,
      linear-gradient(45deg, transparent, var(--bg-color) 0) bottom left;
    background-image: radial-gradient(
        circle at 0 0,
        transparent 0,
        var(--bg-color) 0
      ),
      radial-gradient(circle at 100% 0, transparent 0, var(--bg-color) 0),
      radial-gradient(circle at 100% 100%, transparent 8px, var(--bg-color) 9px),
      radial-gradient(circle at 0 100%, transparent 8px, var(--bg-color) 9px);
    background-size: 52% 52%;
    background-repeat: no-repeat;
    &:before {
      content: "";
      background: radial-gradient(
          circle,
          transparent,
          transparent 50%,
          #fff 50%,
          #fff 100%
        ) -7px -8px / 16px 16px repeat-x;
      width: 100%;
      height: 6px;
      position: absolute;
      top: -5px;
      left: 0;
    }
  }
  &__bet {
    background: linear-gradient(135deg, transparent 7px, var(--bg-color) 0) top
        left,
      linear-gradient(225deg, transparent 7px, var(--bg-color) 0) top right,
      linear-gradient(315deg, transparent 7px, var(--bg-color) 0) bottom right,
      linear-gradient(45deg, transparent 7px, var(--bg-color) 0) bottom left;
    background-image: radial-gradient(
        circle at 0 0,
        transparent 8px,
        var(--bg-color) 9px
      ),
      radial-gradient(circle at 100% 0, transparent 8px, var(--bg-color) 9px),
      radial-gradient(circle at 100% 100%, transparent 8px, var(--bg-color) 9px),
      radial-gradient(circle at 0 100%, transparent 8px, var(--bg-color) 9px);
    background-size: 53% 53%;
    background-repeat: no-repeat;
  }
  &__payment {
    background: linear-gradient(135deg, transparent 7px, var(--bg-color) 0) top
        left,
      linear-gradient(225deg, transparent 7px, var(--bg-color) 0) top right,
      linear-gradient(315deg, transparent, var(--bg-color) 0) bottom right,
      linear-gradient(45deg, transparent, var(--bg-color) 0) bottom left;
    background-image: radial-gradient(
        circle at 0 0,
        transparent 8px,
        var(--bg-color) 9px
      ),
      radial-gradient(circle at 100% 0, transparent 8px, var(--bg-color) 9px),
      radial-gradient(circle at 100% 100%, transparent 0, var(--bg-color) 0),
      radial-gradient(circle at 0 100%, transparent 0, var(--bg-color) 0);
    background-size: 50% 50%;
    background-repeat: no-repeat;
    &:after {
      content: "";
      z-index: 1;
      background: radial-gradient(
          circle,
          transparent,
          transparent 50%,
          var(--bg-color) 50%,
          var(--bg-color) 100%
        ) -7px -8px / 16px 16px repeat-x;
      width: 100%;
      height: 6px;
      transform: rotate(180deg);
      position: absolute;
      top: 100%;
      left: 0;
    }
    &__amount {
      display: flex;
      label {
        margin-right: 0.5rem;
      }
      [type="text"] {
        flex: 1;
        width: 0;
      }
    }
    &__options {
      &__title {
        display: flex;
        justify-content: space-between;
        color: $gray_medium;
        margin-top: 2rem;
      }
    }
    &__recap {
      display: flex;
      margin-top: 1.5rem;
      &__rating {
        padding-right: 1.5rem;
        margin-right: 1.5rem;
        border-right: $border_gray_light;
        .rating {
          font-size: 0.75rem;
        }
      }
      &__title {
        margin: 0 0 0.5rem;
        white-space: nowrap;
      }
      &__winnings {
        &__amount {
          color: $green;
          margin: 0;
          font-size: 1.35rem;
        }
      }
    }
  }
  &__submit {
    --bg-color: #{rgba($gray, 0.2)};
    background-color: var(--bg-color);
    padding: 2rem;
    .btn {
      width: 100%;
      box-shadow: 0 2px 10px rgba($purple, 0.4);
    }
    &:after {
      content: "";
      z-index: 1;
      background: radial-gradient(
          circle,
          transparent,
          transparent 50%,
          var(--bg-color) 50%,
          var(--bg-color) 100%
        ) -7px -8px / 16px 16px repeat-x;
      width: 100%;
      height: 6px;
      transform: rotate(180deg);
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
  &__assistance {
    padding: 2rem 1.5rem;
    border-top: 1px solid lighten($gray, 23%);
    &__button.btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-weight: normal;
      color: $gray;
      font-size: 1.15rem;
      border-radius: 2.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      box-shadow: 1px 2px 2px rgba(darken($purple, 10%), 0.1);
      svg {
        width: 1.5rem;
        color: $purple;
      }
    }
  }
}

// utils

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Credits
.credits {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-columns: auto;
  grid-gap: 0.5rem;
  align-items: center;
  padding: 1rem 1.25rem;
  border-radius: 1.75rem;
  background-color: white;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
  z-index: 3;
  &__label {
    font-weight: 500;
    color: $purple;
  }

  a {
    display: flex;
    align-items: center;
    height: 30px;
    position: relative;
    color: $gray;
    span {
      display: inline-block;
      padding: 0.5rem 0.75rem;
      border-radius: 0.75rem;
      border-bottom-right-radius: 0;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      white-space: nowrap;
      background-color: $purple;
      color: white;
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
      position: absolute;
      bottom: calc(100% + 15px);
      right: 10px;
      &:after {
        content: "";
        display: block;
        border-top: 10px solid $purple;
        border-left: 8px solid transparent;
        position: absolute;
        top: 100%;
        right: 0;
      }
    }
    &:hover {
      span {
        opacity: 1;
      }
    }
  }
}
