<div class="scoreboard">
  <div class="scoreboard__container">
    <div class="scoreboard__basics mb-05">
      <span class="label">
        Second half
      </span>
      <span class="text-danger">
        56'
      </span>
    </div>
    <div class="scoreboard__teams">
      <div class="scoreboard__team scoreboard__team--align-right mr-2">
        <div class="scoreboard__badge ml-1">
          <img src="https://seeklogo.net/wp-content/uploads/2012/12/manchester-united-logo-vector-400x400.png" alt="Manchester United"/>
        </div>
        <span class="scoreboard__name">Manchester United</span>
      </div>
      <div class="scoreboard__result">
        <span class="scoreboard__result-home">3</span>
        <span class="scoreboard__result-separator">:</span>
        <span class="scoreboard__result-home">2</span>
      </div>
      <div class="scoreboard__team scoreboard__team--align-left ml-2">
        <div class="scoreboard__badge mr-1">
          <img src="https://seeklogo.net/wp-content/uploads/2011/08/liverpool-logo-vector.png" alt="Liverpool" />
        </div>
        <span class="scoreboard__name">Liverpool</span>
      </div>
    </div>
  </div>

  <ul class="scoreboard__nav">
    <li class="scoreboard__nav-el"><a href="#">Live</a></li>
    <li class="scoreboard__nav-el is-active"><a href="#">Line-up</a></li>
    <li class="scoreboard__nav-el"><a href="#">Statistics</a></li>
    <li class="scoreboard__nav-el"><a href="#">Comments</a></li>
  </ul>
</div>
<div class="field">
  <div class="field__container">
    <div class="field__half">
      <div class="penalty-box">
        <div class="penalty-box__container">
          <div class="penalty-box__infield"></div>
          <div class="penalty-box__circle"></div>
        </div>
      </div>
      <div class="field__corner field__corner--right"></div>
      <div class="field__corner field__corner--left"></div>
      <div class="formation formation--home">
        <div class="formation formation--home">
          <div class="formation__line">
            <div class="player">
              <div class="player__number">1</div>
              <span class="player__name">de Gea</span>
            </div>
          </div>
          <div class="formation__line">
            <div class="player">
              <div class="player__number">29</div>
              <span class="player__name">Wan-Bissaka</span>
            </div>
            <div class="player">
              <div class="player__number">2</div>
              <span class="player__name">Lindelof</span>
            </div>
            <div class="player">
              <div class="player__number">5</div>
              <span class="player__name">Maguire</span>
            </div>
            <div class="player">
              <div class="player__number">24</div>
              <span class="player__name">Fosu-Mensah</span>
            </div>
          </div>
          <div class="formation__line">
            <div class="player">
              <div class="player__number">39</div>
              <span class="player__name">McTominay</span>
            </div>
            <div class="player">
              <div class="player__number">6</div>
              <span class="player__name">Pogba</span>
            </div>
          </div>
          <div class="formation__line">
            <div class="player">
              <div class="player__number">26</div>
              <span class="player__name">Greenwood</span>
            </div>
            <div class="player">
              <div class="player__number">18</div>
              <span class="player__name">Fernandes</span>
            </div>
            <div class="player">
              <div class="player__number">10</div>
              <span class="player__name">Rashford</span>
            </div>
          </div>
          <div class="formation__line">
            <div class="player">
              <div class="player__number">9</div>
              <span class="player__name">Martial</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="field__center-line"></div>
    <div class="field__half field__half--reverse">
      <div class="formation formation--away">
          <div class="formation__line mt-2">
            <div class="player">
              <div class="player__number">10</div>
              <span class="player__name">Mane</span>
            </div>
            <div class="player">
              <div class="player__number">9</div>
              <span class="player__name">Firmino</span>
            </div>
            <div class="player">
              <div class="player__number">11</div>
              <span class="player__name">Salah</span>
            </div>
          </div>

          <div class="formation__line">
            <div class="player">
              <div class="player__number">5</div>
              <span class="player__name">Wijnaldum</span>
            </div>
            <div class="player">
              <div class="player__number">3</div>
              <span class="player__name">Fabinho</span>
            </div>
            <div class="player">
              <div class="player__number">15</div>
              <span class="player__name">Oxlade-Chamberlain</span>
            </div>
          </div>
          <div class="formation__line">
            <div class="player">
              <div class="player__number">26</div>
              <span class="player__name">Robertson</span>
            </div>
            <div class="player">
              <div class="player__number">4</div>
              <span class="player__name">van Dijk</span>
            </div>
            <div class="player">
              <div class="player__number">12</div>
              <span class="player__name">Gomez</span>
            </div>
            <div class="player">
              <div class="player__number">66</div>
              <span class="player__name">Alexander-Arnold</span>
            </div>
          </div>
          <div class="formation__line mb-0">
            <div class="player">
              <div class="player__number">1</div>
              <span class="player__name">Alisson</span>
            </div>
          </div>
        
      </div>
      <div class="penalty-box">
        <div class="penalty-box__container">
          <div class="penalty-box__infield"></div>
          <div class="penalty-box__circle"></div>
        </div>
      </div>
      <div class="field__corner field__corner--right"></div>
      <div class="field__corner field__corner--left"></div>
    </div>
  </div>
</div>