<div class="container">
	<!-- code here -->
	<div class="player">
		<div class="player-info">
			<h2 class="player-name"><span class="player-team">West Ham United</span>Mark Noble</h2>
			<dl class="player-stats">		
				<div>
					<dt class="player-stat">Matches</dt>
					<dd class="player-stat-number">396</dd>
				</div>
				<div>
					<dt class="player-stat">Goals</dt>
					<dd class="player-stat-number">46</dd>
				</div>
				<div>
					<dt class="player-stat">Assists</dt>
					<dd class="player-stat-number">35</dd>
				</div>
			</dl>
		</div>
		<div class="player-image">
			<img src="https://assets.codepen.io/285131/noble.png" />
			<span class="captain-badge">C<span>
		</div>
	</div>
</div>