@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background: hsl(0, 0%, 99%);
	color: hsl(0, 0%, 5%);
	font-family: "Barlow", sans-serif;
}

main {
	max-width: 700px;
	margin: 1rem auto;
	padding: 0.5rem 0.5rem;
}

main > * + * {
	margin-top: 1.25rem;
}

h1 {
	font-weight: 700;
	font-size: 1.5rem;
}

section {
	border-top: 0.2rem solid currentColor;
	box-shadow: 0 1px 2px -1px currentColor;
	background: hsl(0, 0%, 100%);
	padding: 1rem 0.5rem;
	position: relative;
}

section > * + * {
	margin-top: 0.25rem;
}

h2 {
	font-weight: 600;
	font-size: 1rem;
}

p {
	line-height: 1.5;
	font-weight: 400;
	font-size: 1rem;
}

svg {
	display: block;
	width: 100%;
	height: auto;
}

svg .hover {
	color: #0386c3;
}

#tooltip {
	position: absolute;
	display: none;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 2;
	background: inherit;
	border-radius: 2px;
	box-shadow: 0 0 2px 0px currentColor;
	pointer-events: none;
	z-index: 5;
}

#tooltip p {
	font-size: 1rem;
}
#tooltip ul {
	font-size: 1rem;
	list-style: inside;
}

select {
	padding: 0.1rem 0.2rem;
	border: none;
	font-family: inherit;
	font-weight: bold;
}
