<div class="time-line">
  <h1>Our Timeline</h1>
  <div class="controls" data-direction="-1"></div>
  <div class="controls next" data-direction="1"></div>
  <div class="dates-overflow">
    
 
  <div class="dates-wrap">
    <div class="date active">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div> 
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
    <div class="date">
      <div class="date-year">
        <p>1979</p>
      </div>
      <div class="date-content">
        <div class="date-image"></div>
        <div class="date-text">lorem ipsum</div>
      </div>
    </div>
     </div>
    
    
  </div>
</div>